CREATE TABLE [DW_Developer].[TableDictionary] (

	[ServerName] varchar(50) NOT NULL, 
	[DatabaseName] varchar(50) NOT NULL, 
	[SchemaName] varchar(100) NULL, 
	[TableName] varchar(100) NOT NULL, 
	[ObjectType] varchar(20) NULL, 
	[PrimaryKey] varchar(700) NULL, 
	[AlternateKey] varchar(500) NULL, 
	[StorageType] varchar(25) NULL, 
	[RowSToreClusteredKey] varchar(750) NULL, 
	[AdditionalIndexes] varchar(500) NULL, 
	[DistributionKey] varchar(500) NULL, 
	[IndexType] varchar(25) NULL, 
	[SourceSystem] varchar(100) NULL, 
	[SourceServer] varchar(100) NULL, 
	[SourceDatabase] varchar(200) NULL, 
	[SourceObject] varchar(400) NULL, 
	[SourceObjectAlias] varchar(100) NULL, 
	[SourcePlatform] varchar(100) NULL, 
	[ReplicatedSource] varchar(500) NULL, 
	[ETLTool] varchar(50) NULL, 
	[PackageName] varchar(400) NULL, 
	[TFSPath] varchar(400) NULL, 
	[JobName] varchar(100) NULL, 
	[JobServer] varchar(50) NULL, 
	[RefreshRate] int NULL, 
	[RefreshDescription] varchar(500) NULL, 
	[UpdateMethod] varchar(20) NULL, 
	[ExtractQuery] varchar(8000) NULL, 
	[UpdateQuery] varchar(8000) NULL, 
	[AdditionaNotes] varchar(500) NULL, 
	[InvalidCount] decimal(12,0) NULL, 
	[RowCount] decimal(12,0) NULL, 
	[CreateDate] datetime2(6) NULL, 
	[Modified] datetime2(6) NULL, 
	[CreatedBy] varchar(100) NULL, 
	[ModifiedBy] varchar(100) NULL, 
	[LastAudit] datetime2(6) NULL, 
	[ErrorMsg] varchar(500) NULL, 
	[CreatedDate] datetime2(6) NULL, 
	[Created] datetime2(6) NULL, 
	[SourceObjectType] varchar(15) NULL, 
	[PartitionKey] varchar(200) NULL, 
	[ColumnStatsCount] int NULL, 
	[ColumnCount] int NULL, 
	[ColumnStatsLastUpdated] datetime2(6) NULL, 
	[DeletedRows] decimal(12,0) NULL, 
	[DataLake] varchar(250) NULL, 
	[DataLakeFolder] varchar(500) NULL, 
	[DataLakeFolderArchive] varchar(500) NULL, 
	[ReplicatedSourceExpiryHours] int NULL, 
	[ReplicatedSourceArchiveExpiryHours] int NULL, 
	[StageDataLakeFolder] varchar(500) NULL, 
	[LastBatchStartDate] datetime2(6) NULL, 
	[LibraryList] varchar(500) NULL, 
	[DateKey] varchar(100) NULL, 
	[DateRangeDays] int NULL, 
	[OperationKey] varchar(100) NULL, 
	[PII] varchar(8000) NULL, 
	[ValidKeyValues] bit NULL, 
	[SelectColumn] varchar(8000) NULL, 
	[DataBricksClusterVersion] varchar(30) NULL, 
	[DataBricksNodeType] varchar(30) NULL, 
	[DataBricksClusterRange] varchar(10) NULL
);