-- Auto Generated (Do not modify) 19D27DD0DF94067BABCE3E120837E573C9CE24F256EE6287ED9504B8A60C2466

CREATE   VIEW meta.vw_table_dictionary AS
SELECT
    'EDW-Fabric' AS [ServerName],
    'SupplyChain_Warehouse' AS [DatabaseName],
    target_schema AS [SchemaName],
    target_table AS [TableName],
    'Table' AS [ObjectType],
    primary_key AS [PrimaryKey],
    CAST(NULL AS VARCHAR(500)) AS [AlternateKey],
    'Delta' AS [StorageType],
    CAST(NULL AS VARCHAR(750)) AS [RowSToreClusteredKey],
    CAST(NULL AS VARCHAR(500)) AS [AdditionalIndexes],
    CAST(NULL AS VARCHAR(500)) AS [DistributionKey],
    CAST(NULL AS VARCHAR(25)) AS [IndexType],
    project AS [SourceSystem],
    CAST(NULL AS VARCHAR(100)) AS [SourceServer],
    CAST(NULL AS VARCHAR(200)) AS [SourceDatabase],
    source_objects AS [SourceObject],
    CAST(NULL AS VARCHAR(100)) AS [SourceObjectAlias],
    CAST(NULL AS VARCHAR(100)) AS [SourcePlatform],
    view_name AS [ReplicatedSource],
    'Fabric Pipeline' AS [ETLTool],
    sp_name AS [PackageName],
    CAST(NULL AS VARCHAR(400)) AS [TFSPath],
    CAST(NULL AS VARCHAR(100)) AS [JobName],
    CAST(NULL AS VARCHAR(50)) AS [JobServer],
    CASE frequency
        WHEN 'daily' THEN 24
        WHEN 'hourly' THEN 1
        WHEN 'weekly' THEN 168
        WHEN 'monthly' THEN 720
        ELSE 24
    END AS [RefreshRate],
    frequency AS [RefreshDescription],
    load_type AS [UpdateMethod],
    CAST(NULL AS VARCHAR(8000)) AS [ExtractQuery],
    CAST(NULL AS VARCHAR(8000)) AS [UpdateQuery],
    CAST(NULL AS VARCHAR(500)) AS [AdditionaNotes],
    CAST(NULL AS DECIMAL(12)) AS [InvalidCount],
    CAST(rows_loaded AS DECIMAL(12)) AS [RowCount],
    CAST(NULL AS DATETIME2(6)) AS [CreateDate],
    meta.ufn_utc_to_cst(last_load_date) AS [Modified],
    CAST(NULL AS VARCHAR(100)) AS [CreatedBy],
    CAST(NULL AS VARCHAR(100)) AS [ModifiedBy],
    meta.ufn_utc_to_cst(last_load_date) AS [LastAudit],
    CAST(NULL AS VARCHAR(500)) AS [ErrorMsg],
    CAST(NULL AS DATETIME2(6)) AS [CreatedDate],
    CAST(NULL AS DATETIME2(6)) AS [Created],
    CAST(NULL AS VARCHAR(15)) AS [SourceObjectType],
    CAST(NULL AS VARCHAR(200)) AS [PartitionKey],
    CAST(NULL AS INT) AS [ColumnStatsCount],
    CAST(NULL AS INT) AS [ColumnCount],
    CAST(NULL AS DATETIME2(6)) AS [ColumnStatsLastUpdated],
    CAST(NULL AS DECIMAL(12)) AS [DeletedRows],
    CAST(NULL AS VARCHAR(250)) AS [DataLake],
    CAST(NULL AS VARCHAR(500)) AS [DataLakeFolder],
    CAST(NULL AS VARCHAR(500)) AS [DataLakeFolderArchive],
    CAST(NULL AS INT) AS [ReplicatedSourceExpiryHours],
    CAST(NULL AS INT) AS [ReplicatedSourceArchiveExpiryHours],
    CAST(NULL AS VARCHAR(500)) AS [StageDataLakeFolder],
    meta.ufn_utc_to_cst(last_load_date) AS [LastBatchStartDate],
    CAST(NULL AS VARCHAR(500)) AS [LibraryList],
    date_key AS [DateKey],
    date_range_days AS [DateRangeDays],
    CAST(NULL AS VARCHAR(100)) AS [OperationKey],
    CAST(NULL AS VARCHAR(8000)) AS [PII],
    CAST(NULL AS BIT) AS [ValidKeyValues],
    CAST(NULL AS VARCHAR(8000)) AS [SelectColumn],
    CAST(NULL AS VARCHAR(30)) AS [DataBricksClusterVersion],
    CAST(NULL AS VARCHAR(30)) AS [DataBricksNodeType],
    CAST(NULL AS VARCHAR(10)) AS [DataBricksClusterRange],
    layer AS [v9_Layer],
    execution_order AS [v9_ExecutionOrder],
    depends_on AS [v9_DependsOn],
    watermark_column AS [v9_WatermarkColumn],
    last_watermark_value AS [v9_LastWatermarkValue],
    is_active AS [v9_IsActive]
FROM meta.sp_registry